<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwords</title>
    <form>
        <input type="button" value="Validar contraseña" onclick="validarContrasena()"/>
      <input type="text" id="Contrasena"/>
    </form>
</head>
<body>
    <script>
         function validarContrasena() {
          var contra = document.getElementById("Contrasena").value;
         if(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/.test(contra))
         {
          document.write("Contraseña valida");
         } else {
            document.write("Contraseña invalida, la contraseña debe tener por lo menos un número, una mayúscula y una minuscula");
        }
       }
            
    </script>
</body>
</html>